{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "cd contracts && npx hardhat compile",
    "deploy:local": "cd contracts && npx hardhat ignition deploy ignition/modules/CircleTrust.ts --network localhost",
    "deploy:monad": "cd contracts && npx hardhat ignition deploy ignition/modules/CircleTrust.ts --network monadTestnet",
    "node": "cd contracts && npx hardhat node",
    "test": "cd contracts && npx tsx test/CircleTrust.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "hardhat": "^3.1.9"
  }
}
